<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E9E9"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree" />

    <EditText
        android:id="@+id/citynameEditText"
        android:layout_width="374dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#F4EBEB"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Enter the city"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"

        android:layout_width="294dp"
        android:layout_height="76dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="380dp"
        android:background="#DEC5E4"
        android:backgroundTint="#D3E113"
        android:onClick="findWeather"
        android:text="What's the weather"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="132dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="396dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>